blockdiag {
    node_width = 230;
    node_height = 155;

    group {
        orientation = portrait;
        shape = line;
        style = none;

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "ノード作成";
                color = "#FFFFCC";
                "011";
                "012";
                "013";
            }

            group {
                orientation = portrait;
                label = "リストア";
                color = "#CC99CC";
                "821";
                "822";
            }
        }


        "021";

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    label = "設定変更";
                    color = "#CCFFCC";
                    orientation = portrait;
                    group {
                        shape = line;
                        style = none;
                        orientation = portrait;
                        "030";
                        "031";
                        "032";
                    }
                    group {
                        shape = line;
                        style = none;
                        orientation = portrait;
                        "040";
                        "041";
                    }
                    group {
                        shape = line;
                        style = none;
                        orientation = portrait;
                        "051";
                        "052";
                        "071";
                    }
                    group {
                        shape = line;
                        style = none;
                        orientation = portrait;
                        "061";
                        "062";
                        "072";
                    }
                }

                group {
                    label = "バックアップ";
                    color = "#CC99CC";
                    "811";
                    "812";
                }
            }
            group {
                label = "認証設定";
                color = "#FFCC66";
                orientation = portrait;
                "211";
                "221";
            }
        }
    }

    "011" -> "021";
    "012" -> "021";
    "013" -> "021";

    "021" -> "030";
    "021" -> "031";
    "021" -> "032";

    "021" -> "051";
    "021" -> "052";
    "021" -> "061";
    "021" -> "062";
    "021" -> "071";
    "021" -> "072";
    "021" -> "040";
    "021" -> "041";

    "021" -> "211";
    "021" -> "221";

    "021" -> "811";
    "021" -> "812";

    "821" -> "011" [dir = back];
    "821" -> "012" [dir = back];
    "013" -> "821";

    "822" -> "011" [dir = back];
    "822" -> "012" [dir = back];
    "822" -> "013" [dir = back];

#    "821" -> "811" [style = dashed, dir=back];
#    "822" -> "812" [style = dashed, dir=back];

    group {
        orientation = portrait;
        label = "ノード削除";
        color = "#999999";
        "911";
        "912";
        "913";
    }
}
