blockdiag {
    node_width = 235;
    node_height = 160;

    group {
        color = "#e6e6fa";
        label = "環境構築";
        group {
            shape = line;
            style = none;
            "010" -> "020";
        }

        group {
            shape = line;
            style = none;
            group {
                orientation = portrait;
                shape = line;
                style = none;
                "051";
                "071";
            }
        }
        "020" -> "051"[folded];
        "020" -> "071"[folded];
    }

    group {
        label = "ジョブ実行";
        color = "#9acd32";
        group {
            shape = line;
            style = none;
            "121";
        }
        group {
            orientation = portrait;
            shape = line;
            style = none;
            "140";
            "141";
            "142";
        }
        group {
            orientation = portrait;
            shape = line;
            style = none;
            "151";
            "152";
        }
    }
    
    group {
        label = "設定変更";
        color = "#a6a5c4";
        orientation = portrait;
        "030";
        "052";
    }
    group {
        shape = line;
        style = none;
        orientation = portrait;
        group {
            label = "ノード操作";
            color = "#b6a5c4";
            orientation = portrait;
            group {
                shape = line;
                style = none;
                orientation = portrait;
                "081";
                "082";
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                "911";
                "912";
            }
        }
        group {
            label = "破棄";
            color = "#6a5d21";
            "920";
        }
    }
    group {
        label = "計算ノード数のスケジュール設定";
        color = "#c69cc5";
        "811" -> "812" -> "821";
        "811" -> "821";
    }
}
