#!/bin/bash
        
#SBATCH -J tensorflow-mnist-docker         # create a short name for your job
#SBATCH -o tensorflow-mnist-docker.%j.out  # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                               # Total number of nodes requested
#SBATCH -n 1                               # Total number of across all nodes
#SBATCH --gres=gpu:1                       # number of gpus per node
#SBATCH -t 00:10:00                        # Run time (hh:mm:ss)

docker run -td --gpus all -v /home/user00:/home/user00 --rm --ipc=host --net=host --name tensorflow-user00 tensorflow-user00
docker exec -t -u user00 -w $HOME/tensorflow tensorflow-user00 python3 download_mnist.py
docker exec -t -u user00 -w $HOME/tensorflow tensorflow-user00 python3 mnist_training.py
docker stop tensorflow-user00
